1547450885213	Copy file
1547452867440	Rename field 'criteriaConfig'
1547453597009	Copy compilation unit
1547453621584	Rename field 'criteriaSetting'
1547456139342	Rename local variable 'criteriaCfg'
1547460182859	Rename type 'ProductSpec'
1547514610774	Rename local variable 'criteriaSetting'
1547519531991	Rename method 'getDefaultConfigID'
1547523915076	Rename local variable 'dtKey'
1547524015105	Rename local variable 'specName'
1547619020456	Rename field 'criteriaSetting'
1547623994665	Rename local variable 'imgRootFolders'
1547624019224	Rename local variable 'threadName'
1547624903315	Rename field 'imgRootFolder'
1547624942810	Rename local variable 'imgProcDir'
1547624959860	Rename local variable 'imgProcDir'
1547625017480	Rename local variable 'imgFolder'
1547625043043	Rename local variable 'imgRoot'
1547625059589	Rename local variable 'imgFolder'
1547625090159	Rename local variable 'rawImgFileName'
1547777358429	Rename local variable 'fileNameContains'
1547777373936	Rename local variable 'fileNameContains'
1547777859863	Rename local variable 'offsetDays'
1547795748412	Rename field 'startImgMonitoring'
1547797045293	Rename method 'startImgMonitoring'
1547800649016	Rename method 'enableImgMonitoring'
