1562571441998	Rename local variable 'maxCrossYDelta'
1562575879356	Rename local variable 'scoreLineRsq'
1562650730776	Rename local variable 'oriLineSlope'
1562664254939	Rename local variable 'tmpRatio'
1562735835966	Rename local variable 'scoreDataPts'
1562736059024	Rename local variable 'lineMinY'
1562736069387	Rename local variable 'lineMaxY'
1562736617284	Rename local variable 'lineLengthRatio'
1562736643987	Rename local variable 'minLineLenRatio'
1562738758245	Rename local variable 'crossXRatio'
1562892700790	Rename local variable 'col'
