1536826103709	Rename local variable 'xNum'
1536826113780	Rename local variable 'yNum'
1536826120860	Rename local variable 'xyNum'
1536826182304	Rename local variable 'xNum2'
1536826192407	Rename local variable 'yNum2'
1536883127746	Rename local variable 'nearestRow'
1536884500660	Rename local variable 'nearCol'
1536886004842	Rename local variable 'row'
1536886019406	Rename local variable 'col'
1536886174305	Rename local variable 'nearRow'
1536895821340	Rename local variable 'nearPoints'
1536908473987	Rename field 'lineOffset'
1536915864248	Rename local variable 'baseLines'
