1554078870695	Rename method 'getEdgeSearchRange'
1554078895175	Rename local variable 'edgeRng'
1554085863909	Rename local variable 'baseGVal'
1554085883678	Rename local variable 'baseFactor'
1554086051196	Rename local variable 'baseGVal'
1554086228203	Rename local variable 'baseFactor'
1554086544926	Rename local variable 'baseGFactor1'
1554086553441	Rename local variable 'baseGFactor2'
1554089314436	Rename local variable 'baseGVal'
1554089332454	Rename local variable 'continueCnt'
1554089342866	Rename local variable 'baseFactor'
1554098032778	Rename method 'getMostSharpChgPos'
1554100247225	Rename local variable 'chgPos'
1554163853112	Rename local variable 'newGrayThr1'
1554163866596	Rename local variable 'grayThr1'
1554163890262	Rename local variable 'grayThr2'
1554163900646	Rename local variable 'grayThr3'
1554163976312	Rename local variable 'meanGray2'
1554164007254	Rename local variable 'sumGray2'
1554164310384	Rename local variable 'sumGray3'
1554164317251	Rename local variable 'baseG3'
1554164324621	Rename local variable 'baseG4'
1554167087915	Rename local variable 'backwardPts'
1554168302313	Rename local variable 'defaultVal'
1554170232904	Rename method 'boundaryNewThreshold'
