1560735749493	Rename local variable 'xVals'
1560735758709	Rename local variable 'yVals'
1560747587082	Rename local variable 'lineSharpChgs'
1560767049086	Rename local variable 'lastLIdx'
1560995364975	Rename local variable 'currLine'
1560995375200	Rename local variable 'lastLine'
1560995416987	Rename local variable 'curCol'
1560995426929	Rename local variable 'lastCol'
1560995452573	Rename local variable 'coefLine1'
1560995460509	Rename local variable 'coefLine2'
1560995468788	Rename local variable 'scanRng1'
1560995753167	Rename local variable 'scanRng2'
1560996665914	Rename local variable 'curLineG'
1560996672878	Rename local variable 'lastLineG'
