1539515989498	Rename local variable 'evenPoleLonger'
1539673824631	Rename local variable 'offsetChgR'
1539683704388	Rename local variable 'linesIndex'
1539788063625	Rename local variable 'checkShorterPole'
1539842122623	Rename local variable 'grayDelta2'
1539842136157	Rename local variable 'dnSideDeltaCnt1'
1539842144730	Rename local variable 'upSideDeltaCnt1'
1539851483256	Rename local variable 'ymean'
1539851513890	Rename local variable 'sumy2'
1539918060530	Rename enum constant 'DNSIDEGRAYDELTA'
