1543193196538	Rename local variable 'posPoleAvgOffset'
1543193209911	Rename local variable 'negPoleAvgOffset'
1543193298100	Rename local variable 'posCnt'
1543193306205	Rename local variable 'negCnt'
1543193473173	Rename local variable 'posPoleAvgOffset'
1543193485192	Rename local variable 'negPoleAvgOffset'
1543193514704	Rename local variable 'posPoleAvgOffset'
1543193524216	Rename local variable 'negPoleAvgOffset'
1543210893729	Rename field 'imgProcResult'
1543222774444	Rename local variable 'widthRng'
1543283411105	Rename local variable 'lastDelta'
1543372275791	Rename local variable 'upSideHasPole'
1543372287545	Rename local variable 'dnSideHasPole'
1543372381441	Rename local variable 'dnSideLine'
1543372391201	Rename local variable 'upSideLine'
1543474153124	Rename local variable 'weightOfLine'
