1537713448353	Rename local variable 'exLine'
1537713561745	Rename method 'sortPeakVals'
1537793047586	Rename local variable 'startSearchCol'
1537793062656	Rename local variable 'stopSearchCol'
1537866774013	Rename method 'getFilesPath'
1538007928988	Rename local variable 'offsetDelta'
1538024270410	Rename local variable 'offsetDelta'
1538040990992	Rename method 'grapImage'
1538043672945	Rename local variable 'offsetDelta'
1538117530801	Rename local variable 'fittingGrayThr'
1538118444151	Rename local variable 'myBaselineSlope'
