1554878853362	Rename local variable 'min'
1554878861411	Rename local variable 'max'
1554946848263	Rename local variable 'dblCfmDataPts'
1555034050043	Rename local variable 'tmpLine'
1555046358716	Rename method 'getPolePosition'
1555049075712	Rename method 'getPolePosX'
1555056650498	Rename local variable 'xDiff'
1555057614513	Rename local variable 'lastLine'
1555115523103	Rename local variable 'counter2'
1555115544003	Rename local variable 'continueCnt2'
1555115579355	Rename local variable 'continueCnt3'
1555115615420	Rename local variable 'sumGray2'
1555115625074	Rename local variable 'baseG2'
1555115635100	Rename local variable 'baseG3'
