1537333011375	Rename local variable 'myCol'
1537344654144	Rename local variable 'sortLines'
1537352432693	Rename local variable 'continueCnt'
1537353450744	Rename local variable 'grayThreshold'
1537353474294	Rename local variable 'meanGray'
1537353483843	Rename local variable 'sumGray'
1537353517963	Rename local variable 'counter'
1537398575869	Rename local variable 'data'
1537398594918	Rename local variable 'data'
1537398721813	Rename local variable 'data'
1537398739950	Rename local variable 'imgGrays'
1537398775199	Rename local variable 'rawData'
1537398862313	Rename local variable 'list'
1537418934833	Rename local variable 'searchRange'
1537418952915	Rename local variable 'searchRange'
