1538920259450	Rename local variable 'avgPoleOffset'
1538959339100	Rename local variable 'positiveCnt'
1538986196910	Rename local variable 'shorterPole'
1538988616353	Rename local variable 'longFirstWeight'
1538988633590	Rename local variable 'longFirstQty'
1539157434192	Rename field 'refPosition'
1539157479401	Rename method 'setRefPosition'
1539157490585	Rename method 'getRefPosition'
1539164991082	Rename local variable 'toImagePath'
1539226729445	Rename local variable 'sharpChgPosAvgGray'
1539226936491	Rename field 'sharpChgPosAvgGray'
1539226957862	Rename local variable 'chgPosAvgGray'
1539226976889	Rename method 'setSharpChgPosAvgGray'
1539226988305	Rename method 'getSharpChgPosAvgGray'
1539240930074	Rename enum constant 'STDEV'
1539304592314	Rename local variable 'maxChgIdx'
1539304607648	Rename local variable 'lastChgIdx'
1539333621017	Rename local variable 'longPoleFirst'
1539415570541	Rename local variable 'longPoleFirst'
1539421652618	Rename local variable 'longerPoleGrayDeltaCounter'
1539421668314	Rename local variable 'longerPoleGrayDelta'
